# mount point   fstype      device      [device2]

/persist         ext4        /dev/block/bootdevice/by-name/persist
/misc            emmc        /dev/block/bootdevice/by-name/misc
/cache           ext4        /dev/block/bootdevice/by-name/cache                     flags=display="cache"
/data            ext4        /dev/block/bootdevice/by-name/userdata                  length=-16384
/recovery        emmc        /dev/block/bootdevice/by-name/recovery                  flags=backup=1
/system_root     ext4        /dev/block/bootdevice/by-name/system                    flags=display=System
/system_image	   emmc	       /dev/block/bootdevice/by-name/system                   
/boot		         emmc        /dev/block/bootdevice/by-name/boot                      flags=display="boot";flashimg=1

# Removable storage
/usb_otg         vfat        /dev/block/sda1           /dev/block/sda                flags=display="USB-OTG";storage;wipeingui;removable
/external_sd     vfat        /dev/block/mmcblk1p1 /dev/block/mmcblk1                 flags=display="external_sd";storage;wipeingui;removable

# Extra partitons
/efs1           emmc        /dev/block/bootdevice/by-name/modemst1                   flags=display="EFS";backup=1
/efs2           emmc        /dev/block/bootdevice/by-name/modemst2                   flags=backup=1;subpartitionof=/efs1

/aboot          emmc        /dev/block/bootdevice/by-name/aboot                      flags=backup=1;display="firmware"
/rpm            emmc        /dev/block/bootdevice/by-name/rpm                        flags=backup=1;subpartitionof=/aboot
/tz             emmc        /dev/block/bootdevice/by-name/tz                         flags=backup=1;subpartitionof=/aboot
/cmnlib         emmc        /dev/block/bootdevice/by-name/cmnlib                     flags=backup=1;subpartitionof=/aboot
/xbl            emmc        /dev/block/bootdevice/by-name/xbl                        flags=backup=1;subpartitionof=/aboot
/hyp            emmc        /dev/block/bootdevice/by-name/hyp                        flags=backup=1;subpartitionof=/aboot
/bluetooth      emmc        /dev/block/bootdevice/by-name/bluetooth                  flags=backup=1;subpartitionof=/aboot
/pmic           emmc        /dev/block/bootdevice/by-name/pmic                       flags=backup=1;subpartitionof=/aboot
/modem          emmc        /dev/block/bootdevice/by-name/modem                      flags=backup=1;subpartitionof=/aboot
/cmnlib64       emmc        /dev/block/bootdevice/by-name/cmnlib64                   flags=backup=1;subpartitionof=/aboot
/dsp            emmc        /dev/block/bootdevice/by-name/dsp                        flags=backup=1;subpartitionof=/aboot
/keymaster      emmc        /dev/block/bootdevice/by-name/keymaster                  flags=backup=1;subpartitionof=/aboot
/devcfg         emmc        /dev/block/bootdevice/by-name/devcfg                     flags=backup=1;subpartitionof=/aboot

/splash         emmc        /dev/block/bootdevice/by-name/splash                     flags=backup=1;subpartitionof=/aboot
/recovery2      emmc        /dev/block/bootdevice/by-name/recovery2                  flags=backup=1;subpartitionof=/aboot


